<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yauheni Musevich - UI/UX Frontend Developer</title>
  <style>
    body, html {
      font-family: 'Consolas', 'DejaVu Sans Mono', 'Monaco', 'Courier New', monospace;
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
      background-color: inherit;
      max-width: 800px;
    }

    header {
      padding: 20px;
      text-align: left;
      background-color: white;

    }

    li {
      list-style: "- ";
    }
    li li {
      list-style: "—  ";
    }

    main {
      background-color: floralwhite;
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    @media (min-width: 768px) {
      img {
        width: 48%;
        margin: 1%;
      }
    }

    @media (min-width: 801px) {
      body, html {
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>
<header>
  <h1>Yauheni Musevich | Frontend Developer</h1>
  <h2>Poland, Warsaw</h2>
  <h4>
    <a href="mailto:yauheni.musevich@gmail.com">Mail</a> |
    <a href="https://www.linkedin.com/in/yauheni-musevich-799832103/" target="_blank">Linkedin</a> |
    <a href="https://t.me/yauheni_musevich" target="_blank">Telegram</a>
  </h4>
</header>
<main>
  <section>
    <h3>Objective:</h3>
    <p>
      Dedicated <u>Front-end & UI/UX design</u> with expertise in Back-end Developer, seeking opportunities to leverage my
      skills in developing engaging and efficient web and web3 applications.
    </p>
  </section>
  <section>
    <h3>Education:</h3>
    <p>
      T.D. in Computer Science, Hrodno College of Business and Law, <time>2015</time>
    </p>
  </section>
  <section>
    <h3>Experience:</h3>
    <p>Front-end Developer, <i>Freelance</i>, 2022 - <b>Present</b></p>
    <p>Front-end Developer, <i>Kiki Development</i>, 2020 - 2022</p>
    <p>Fullstack Developer, <i>Senvisen</i>, 2018 - 2020</p>
    <!--    <h5>Portfolio<a href="./portfolio.html">...</a></h5>-->
  </section>
  <section>
    <h3>Skills:</h3>
    <ul>
      <li>
        Web Technologies: <i>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Angular</li>
          <li>React</li>
          <li>Next.js</li>
          <li>TypeScript</li>
          <li>JavaScript</li>
          <li>Node.js</li>
        </ul>
      </i>
      </li>
      <li>
        Methodologies:
        <i>
          <ul>
            <li>Agile</li>
            <li>Scrum</li>
          </ul>
        </i>
      </li>
      <li>
        Tools:
        <i>

          <ul>
            <li>Sanity</li>
            <li>Docker</li>
            <li>Zappier</li>
            <li>Figma</li>
            <li>GIT <small>(GitHub, GitLab, etc.)</small></li>
          </ul>
        </i>
      </li>
    </ul>
  </section>
</main>
</body>
</html>
